# RxPaparazzo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
rx_paparazzo/: build.gradle
rx_paparazzo/src/main/: AndroidManifest.xml
rx_paparazzo/src/main/java/com/miguelbcr/ui/rx_paparazzo2/interactors/: PermissionUtil.java
